{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "appid": "",
    "lat": "",
    "lon": "",
    "unit": ""
  }
}
